# ilamp

./: .gitignore  CMakeLists.txt  README.md
data/: iris.10d  iris.27d  iris.6d  iris_10d.2d  iris_27d.2d  iris_5d.2d  iris_6d.2d  iris_out.10d  iris_out.27d  iris_out.5d  iris_out.6d  iris_out_dist.10d  iris_out_dist.27d  iris_out_dist.5d  iris_out_dist.6d
data/Cubes/: Cubes.2d  Cubes.ilp  Cubes.nd  cube.ply  pole.ply  pyramid.ply
data/Figurantes/: figurante1.nor  figurante1.vert  figurante2.nor  figurante2.vert  figurante3.nor  figurante3.vert  figurante4.nor  figurante4.vert  figurante5.nor  figurante5.vert  figurantes.2d  (+9 more)
doc/: laplace_50.mlx  meshlab_convert.bat  meshlab_laplace.bat
msvc/: 3d2Nd.vcxproj  3d2Nd.vcxproj.filters  CreateAndLinkDLLTut.vcxproj  OpenCV_Debug_x64.props  OpenCV_Release_x64.props  detail_displace.vcxproj  detail_displace.vcxproj.filters  ilamp.sln  ilamp.vcxproj  ilamp.vcxproj.filters  ilamp_dll.vcxproj  ilamp_dll.vcxproj.filters  imp.vcxproj  imp.vcxproj.filters  imp_test.vcxproj  imp_test.vcxproj.filters  invert_normals.vcxproj  invert_normals.vcxproj.filters  invert_triangles.vcxproj  invert_triangles.vcxproj.filters  lamp.vcxproj  lamp.vcxproj.filters  nd2ply.vcxproj  nd2ply.vcxproj.filters  pca_image.vcxproj  quad_to_tri.vcxproj  quad_to_tri.vcxproj.filters  rbf_imp.vcxproj  rbf_imp.vcxproj.filters  rbf_mpi.vcxproj  rbf_mpi.vcxproj.filters  rbf_sample.vcxproj  rbf_sample.vcxproj.filters  replace_vertices.vcxproj  replace_vertices.vcxproj.filters  split_3d_file.vcxproj  split_3d_file.vcxproj.filters
python/: force_2d.py  lamp.py  lamp_no_control_points.py
src/: 3d2Nd.cpp  CreateAndLinkDLLfile.cpp  CreateAndLinkDLLfile.h  cmdline.h  detail_displace.cpp  eigen_matrix_io.h  ilamp.cpp  ilamp.h  ilamp_dll.cpp  ilamp_project.h  ilamp_utils.h  imp.h  imp_dll.cpp  imp_dll.h  imp_project.h  imp_test.cpp  invert_normals.cpp  invert_triangles.cpp  lamp.cpp  lamp.h  nd2ply.cpp  pca_image.cpp  pca_image.h  quad_to_tri.cpp  rbf_imp.h  rbf_imp_main.cpp  rbf_interpolation.cpp  rbf_interpolation.h  rbf_mpi.h  rbf_mpi_main.cpp  rbf_sample.cpp  replace_vertices.cpp  split_3d_file.cpp  timer.h  tinyobj.h  vector_read_write_binary.h
unity/: .gitignore
(+89 files in other folders)
