{
    "ProjectName": "G:/DSc/ilamp/data/Cubes/Cubes.ilp",
    "FileName2d": "G:/DSc/ilamp/data/Cubes/Cubes.2d",
    "FileNameNd": "G:/DSc/ilamp/data/Cubes/Cubes.nd",
    "OutputFolder": "G:/DSc/ilamp/data/Cubes/Output/",
    "InputFiles": [
        "G:/DSc/ilamp/data/Cubes/cube.vert",
        "G:/DSc/ilamp/data/Cubes/pole.vert",
        "G:/DSc/ilamp/data/Cubes/pyramid.vert"
    ],
    "TrianglesFile": "G:/DSc/ilamp/data/Cubes/cube.tri",
    "VertexCount": 8,
    "NumNeighbours": 3,
    "KdTreeCount": 3,
    "KnnSearchChecks": 128
}