<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>opencv_calib3d400d.lib;opencv_core400d.lib;
	  opencv_dnn400d.lib;opencv_features2d400d.lib;opencv_flann400d.lib;
	  opencv_highgui400d.lib;opencv_imgcodecs400d.lib;opencv_imgproc400d.lib;
	  opencv_ml400d.lib;opencv_objdetect400d.lib;
	  opencv_photo400d.lib;opencv_shape400d.lib;opencv_stitching400d.lib;
	  opencv_superres400d.lib;opencv_video400d.lib;opencv_videoio400d.lib;opencv_videostab400d.lib;
	  %(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(OPENCV_LIBRARY_DIR);</AdditionalLibraryDirectories>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>$(OPENCV_INCLUDE_DIR);</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>